# [DATA]
w=28
h=28
ch=1

ways=2
shots=1

n_classes=10

source_classes=[0,2,4,6,8,9]
val_classes=[1,3,5,7]
# target_classes=[5,7]

batch_size=128
meta_batch_size=32

mult=40
epochs=400

folder="./data"

# [MODEL]

# -[ENCODER]
n_layers=2
latent_features=2
hidden_featrues=64

# -[OUTPUT]
meta_type="paired"
mode="cos"

m=0.5
s=0.3